class DBGameSessionErrorMessages:
    """**Сообщения об ошибках, возникающих при работе в БД с данными об игровых сессиях**\n
    Эти сообщения могут быть возвращены методами класса :class:`main.db_tools.game_session_tools.DBGameSessionTools`
    при возникновении ошибок, о которых невозможно узнать, не проверяя пришедшие данные по БД.
    """
    title_is_already_in_use = "Игровая сессия с указанным названием уже существует!"
    not_found = "Игровая сессия не найдена!"
